; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ldap2File"
#define MyAppVersion "20.7.20"
#define MyAppPublisher "DSUN"
#define MyAppURL "https://allier.fr"
#define MyAppExeName "ldap2File.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62149B6C-11E3-45B2-B2F2-E03DF6E1C3D8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=installLdapTools
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ldapTools\ldap2File.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ldapTools\modeles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ldapTools\logs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ldapTools\output files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ldapTools\ldapTools.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\LIBCURL.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\js\Allier-JS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\ods\Allier-Directions - ODS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\ods\Allier-ODS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\ods\DBL - Services - ODS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\ods\DSUN - ODS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\ods\DSUN - Services - ODS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\CD03 - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\D2E2A - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DAD - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DAG - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DAT - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DAutonomie - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DBL - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DCom - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DCP - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DEF - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DEJ- Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DFi - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DGA - DAB - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DGA - Ressources - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DGA - Solidarités - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DIELCP - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DMobilité - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DR - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DRH - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DRT - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DSUN - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\xlsx\DVT - Services - XLSX.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\Allier-CSV.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\CD03\Allier-LDIF.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\ldapTools\modeles\JHB-elegant1.ods"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\JHB-elegant1-alterne - base.ods"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\JHB-elegant1-alterne.ods"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\JHB-elegant2-alterne.ods"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\modele-dgs-odt.template"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\modele-direction-ods.template"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\modele-js.template"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\modele-ldif.template"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ldapTools\modeles\modele-ods.template"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

